<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Pertama Saya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        .medsos{
            padding: 5px 0;
            background-color: rgb(20, 39, 58);
        }
        .medsos ul li{
            display: inline-block;
            color: black;
            margin-right: 10px;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        header{
            background-color: rgb(21, 56, 74);
            background-size: cover;
            background-position: center;
            min-height: 600px;
        }
        header h1{
            float: inline-start;
            display: inline;
            color:rgb(239, 237, 237);
        }
        header ul{
            float: right;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: gold;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        ul li a:hover{
            background-color: black;
            color: wheat;
        }
        ul li.active a{
            background-color: black;
            color: wheat;
        }
        header ul li a{
            padding: 25px 20px;
            display: inline-block;
        } 
        header ul li a:hover{
            background-color: rgb(21, 56, 74);
            color: rgb(248, 244, 244);
        }
        .aktive{
            background-color: rgb(21, 56, 74);
            color:  rgb(21, 56, 74);
        }
        .banner{
            background-color:  rgb(21, 56, 74);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }
        .banner:after{
            content:" " ;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: hsl(55, 230, 247, .6);
        }
        .banner h2{
            color: rgb(21, 56, 74);
            z-index: 1;
            padding: 20px 25px;
            border: 3px solid white;
        }
        section{
            padding: 50px 0;
        }
        section h3{
            text-align: center;
            padding: 20px 0;
            color:  rgb(21, 56, 74);
        }
        .container{
            background-color:  rgb(21, 56, 74);
        }
        .footer{
            padding: 30px 0;
            background-color: black;
            color: wheat;
            text-align:center ;
        }
        .title{
            position: absolute;
            top: 47%;
            left: 20%;
            transform: translate(50%);
        }
        .title h1{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="">
            </div>

            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="informasi.html">Informasi</a></li>
                <li><a href="profile.html"><i class="fa-solid fa-user"></i> Profil</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
                <li><a href="kalkulator.html">Kalkulator</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO MY WEBSITE</h1>
    </header>
</body>
</html>