<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        html {
    margin: 0;
    padding: 0;
    width: 100%;
        }

        body{
            background-image: url(banner.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        .logo{
            float: left;
            margin-left: 46px;
            padding: 0px 38px;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .logo a{
            text-decoration: none;
            color: #fff;
        }

        .nav{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            height: 80px;
            width: 100%;
        }
        .nav ul{
            list-style: none;
            cursor: pointer;
            float: right;
            margin-right: 140px;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 60px;
            font-size: 17px;
        }
        ul li{
            display: inline-block;
        }

        ul li a{
            text-decoration: none;
            color: rgb(237, 236, 230);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
        }
        ul li a:hover{
            background-color: black;
            color: wheat;
        }
        ul li.active a{
            background-color: black;
            color: wheat;
        }

        .header{
            text-align: center;
            position: absolute;
            top: 30%;
            left: 65%;
            transform: translate(-50%, -50%);
        }

        .header h1 {
            color:#fff;
            text-align: left;
            font-family: 'Noto serif JP', sans-serif;
            font-size: 50px;
        }

        .header span{
            color: #35230e;
        }

        .content-header{
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
            top: 55%;
            left: 73%;
        }


        .content-header p {
            color: #fff;
            font-family: 'Releway', sans-serif;
            font-size: 16px;
            text-align: left;
            color: #f1f6f7;
        }

        text{
            width: 205px;
            height: 40px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }

        .search-input{
            width: 205px;
            height: 40px;
            background-color: #fff;
            border: none;
            border-radius: 5px 0px 0px 5px;
            float: left;
            padding-left: 15px;
            box-shadow: 19px 21px 53px rgba(46, 46, 46, 0.66);
        }

        input[type="text"]:focus{
            outline: none; 
        }

        .search-btn {
            width: 101px;
            height: 42px;
            border-radius: 0px 10px 10px 0px;
            border: none;
            color:#f7f5f5;
            cursor: pointer;
            background-color: #08449f;
            margin-left: -30px;
            margin-top: 0.2px;
            box-shadow: 0px 21px 53px rgba(46, 46, 46, 0, 66);
        }

        .search-btn:hover {
            transition: all .5s ease;
            background-color: #ea0227;
            box-shadow: 0px 21px, 53px rgba(46, 46, 46, 0.66);

        }
        .col-img {
            position: absolute;
            top: 0%;
            right: 150px;
            transform: translate(-50%, 50%);
            width: 80%;
            text-align: right;
        }

        .col-img img {
            width: 30%;

        }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
        <div class="logo">
    <a href="#">
        <p>KULINER BINJAI</p>
    </a>
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="informasi.html">Informasi</a></li>
            <li><a href="profile.html"><i class="fa-solid fa-user"></i> Profil</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
           
           
        </ul>
        </div>
     <div class="header">
        <h1>KULINER BINJAI</h1>
 </div>
 <div class="content-header">
    <p>Binjai Khususnya Sumatera Utara terkenal dengan makanan dan kuliner yang sangat enak dan sudah mendunia,
        Salah satunya Mie Sop Binjai</p>
        <br>
        <input type="text" name="text"  class="search-input"
         placeholder="cari tempat kuliner...">
         <input class="search-btn" type="button" value="search"> 
 </div>

 <div class="col-img">
    <img src="kulinerbinjai.jfif" alt="">
 </div>
    </div>

</body>
</html>